@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
}

/* ///////////..utility classes../////////// */

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

.btn {
  position: relative;
  background: #fff;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 0.85em;
  letter-spacing: 0.1em;
  font-weight: 400;
  padding: 12px 30px;
  transition: 0.5s;
  border-radius: 6px;
}

.btn-primary:hover {
  background: var(--clr);
  color: #fff;
  text-shadow: 0 0 10px var(--clr);
  box-shadow: 0 0 35px var(--clr);  
}

.btn:before {
  content: "";
  position: absolute;
  inset: 2px;
  background: #27282c;
  border-radius: 6px;
}

.btn span {
  position: relative;
  z-index: 1;
}

.btn i {
  position: absolute;
  inset: 0;
  display: block;
}

.btn i::before {
  content: "";
  position: absolute;
  top: 0;
  left: 80%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.btn:hover i::before {
  width: 20px;
  left: 20%;
}

.btn i::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20%;
  width: 10px;
  height: 4px;
  background: #27282c;
  transform: translateX(-50%) skewX(325deg);
  transition: 0.5s;
}

.btn:hover i::after {
  width: 20px;
  left: 80%;
}

/* ............/navbar/............ *

/* desktop mode............/// */

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 60px;
  align-items: center;
}

.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: white;
  text-shadow: 1px 1px 1px black;
  font-weight: 700;
  text-transform: uppercase;
  transition: color 0.5s ease-in-out;
}

.menu-items a:hover {
  text-shadow: 1px 1px 1px black,
               0px 0px 10px sienna;
  transition: color 0.5s ease-in-out;
}

.logo {
  order: 1;
  font-size: 2.3rem;
  color: white;
}

/* ............//// Showcase styling ////......... */

.showcase-area {
  height: 50vh;
  background:url("../media/praca/20220607_083300.jpg");
  background-size: cover;
  background-position:bottom;
  background-repeat: no-repeat;
  background-attachment: fixed; 
}

.showcase-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 1.6rem;
  text-shadow: 1px 1px 1px black;
}

.main-title {
  text-transform: uppercase;
}

/* ......//about us//...... */

#about {
  padding: 50px 0;
  background: #f5f5f7;
}

@media (max-width: 400px) {
  #about {
    padding: 0px 0px;
  }
}

.about-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#about h2 {
  font-size: 2.3rem;
}

#about p {
  font-size: 1.2rem;
  color: #555;
}

#about .small {
  font-size: 1.2rem;
  color: #666;
  font-weight: 600;
}

.about-img {
  flex: 1 1 400px;
  padding: 30px;
  transform: translateX(250%);
  animation: about-img-animation 1s ease-in-out forwards;
}

@media (max-width: 400px) {
  .about-img {
    padding: 15px 5px 15px 5px;
  }
}

@keyframes about-img-animation {
  100% {
    transform: translate(0);
  }
}

.about-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-250%);
  animation: about-text-animation 1s ease-in-out forwards;
}

@media (max-width: 400px) {
  .about-text {
    padding: 15px 5px 15px 5px;
  }
}

@keyframes about-text-animation {
  100% {
    transform: translate(0);
  }
}

.about-img img {
  display: block;
  height: 400px;
  max-width: 100%;
  margin: auto;
  object-fit: cover;
  object-position: right;
}

/* ..........////arbeit category///........... */

#arbeit {
  padding: 3rem 0 5rem 0;
}

#arbeit h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
}

@media (max-width: 400px) {
  #arbeit h2 {
    margin-bottom: 20px;
  }
}

/* ......./ Gallery /......... */
.gallery {
  margin: 0px 50px;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px 200px;
  gap: 1rem;
}

.gallery img {
  width: 300px;
  height: 200px;
  transition: 1s;
  cursor: pointer;
  padding: 14px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow:
    5px 5px 12px -2.5px sienna; 
}

.gallery img:hover {
  transform: scale(1.1);
}

@media (max-width: 400px) {
  .gallery {
    margin: 0px 0px;
  }
  .gallery img {
    width: 250px;
    height: auto;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 300px) {
  .gallery {
    margin: 0px 0px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: auto;
  }
  
  .gallery img {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
  }
}

/* ........ Contact Us........... */

#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  background: #fff;
}

.form-container {
  padding: 1rem;
  margin: auto;
}

.inputBox {
  position: relative;
}

.inputBox input, .inputBox textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid rgba(160,82,45, 0.25);
  background: white;
  border-radius: 5px;
  outline: none;
  color: sienna;
  font-size: 1em;
  transition: 0.5s;
}

.inputBox span {
  position: absolute;
  left: 0;
  top: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 1em;
  color:sienna;
  text-transform: uppercase;
  transition: 0.5s;
} 

.inputBox input:valid ~ span,
.inputBox input:focus ~ span,
.inputBox textarea:valid ~ span,
.inputBox textarea:focus ~ span
 {
  color: sienna;
  transform: translateX(15px) translateY(-7px);
  font-size: 0.65em;
  padding: 0 10px;
  background: white;
  border-left: 1px solid sienna;
  border-right: 1px solid sienna;
  letter-spacing: 0.2em;
}

/* ......../ media query /.......... */

@media (max-width: 768px) {
  .navbar {
    opacity: 0.95;
  }

  .navbar-container input[type="checkbox"],
  .navbar-container .hamburger-lines {
    display: block;
  }

  .navbar-container {
    display: block;
    position: relative;
    height: 64px;
  }

  .navbar-container input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .navbar-container .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .navbar-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: sienna;
  }

  .navbar-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .navbar-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }

  .navbar .menu-items {
    padding-top: 60px;
    background: black;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px #aaa;
  }

  .navbar .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
  }

  .logo {
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 2rem;
  }

  .navbar-container input[type="checkbox"]:checked ~ .menu-items {
    transform: translateX(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  }
}

@media (max-width: 500px) {
  html {
    font-size: 65%;
  }

  .navbar .menu-items li{
      font-size: 1.6rem;
  }

  .form-container {
    width: 90%;
  }

  .contact-container {
    display: flex;
    flex-direction: column;
  }

  .contact-img {
    width: 90%;
    margin: 3rem auto;
  }

  .logo {
    position: absolute;
    top: 06px;
    right: 15px;
    font-size: 3rem;
  }

  .navbar .menu-items li {
    margin-bottom: 2.5rem;
    font-size: 1.8rem;
    font-weight: 500;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .showcase-area {
    height: 50vmax;
  }
}

/* Animácia pri scrollovaní */
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

 